{
  "name": "nutrisakti-hospital-system",
  "version": "3.0.0",
  "description": "NutriSakti Clinical Facility System for Hospitals & Puskesmas",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-qr-code": "^2.0.12",
    "ethers": "^6.9.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "recharts": "^2.10.0"
  },
  "license": "MIT"
}
